# 25Hour_-seller

app/: build.gradle  qs.jks  seller.jks
app/src/androidTest/java/com/jyq/seller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jyq/wm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyq/seller/: MyApplication.java
app/src/main/java/com/jyq/seller/activity/: BNaviGuideActivity.java  BNaviMainActivity.java  BaseActivity.java  BaseHandler.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  OrderDetailActivity.java  UserDetailActivity.java  WNaviGuideActivity.java  WelComeActivity.java
app/src/main/java/com/jyq/seller/bean/: UserInfo.java  (+7 more)
app/src/main/java/com/jyq/wm/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: black_frame.xml  common_yellow_5dp.xml  gray_frame_5dp.xml  index_5dp.xml  red_circular_bg.xml  red_circular_bg1.xml  red_circular_selector.xml  tab_bg_off.xml  tab_bg_on.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_guide_main.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_order_detail.xml  activity_user_detail.xml  activity_welcome.xml  dialog_toast_2_button.xml  dialog_version.xml  fragment_home.xml  fragment_order1.xml  fragment_order2.xml  fragment_order3.xml  fragment_order4.xml  fragment_setting.xml  fragment_statistics.xml  item_goods.xml  item_order1.xml  item_order2.xml  item_order3.xml  item_order4.xml  layout_head.xml  tabcontent.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jyq/seller/: ExampleUnitTest.java
app/src/test/java/com/jyq/wm/: ExampleUnitTest.java
(+213 files in other folders)
