<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBDAD1">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/main_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dm_20"
            android:layout_marginRight="@dimen/dm_60"
            android:text="玖壹柒外卖"
            android:textColor="@color/yellow"
            android:textSize="@dimen/t22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@drawable/common_yellow_5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dm_20"
            android:paddingTop="@dimen/dm_10"
            android:paddingRight="@dimen/dm_20"
            android:paddingBottom="@dimen/dm_10"
            android:text="休息中"
            android:textColor="@color/white"
            android:textSize="@dimen/t18" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#50000000"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/yellow"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/yellow"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/white" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top" />


</RelativeLayout>