<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redD"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/fragment_top_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="接单数："
            android:textColor="@color/blackD"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="@dimen/dm_15"
            android:textColor="@color/red"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_5"
        android:background="@color/red" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送费："
            android:textColor="@color/blackD"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="@dimen/dm_15"
            android:textColor="@color/red"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_5"
        android:background="@color/red" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总金额："
            android:textColor="@color/blackD"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_5"
        android:background="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信支付总金额："
            android:textColor="@color/blackD"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_wx_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_30"
        android:layout_marginTop="@dimen/dm_5"
        android:background="@color/red" />


<RelativeLayout
    android:layout_marginLeft="@dimen/dm_30"
    android:layout_marginRight="@dimen/dm_30"
    android:layout_marginTop="@dimen/dm_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</RelativeLayout>

</LinearLayout>