<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm_10">

        <TextView
            android:layout_toLeftOf="@+id/tv_size"
            android:id="@+id/tv_goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t16"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/dm_50"
            android:gravity="right"
            android:textSize="@dimen/t16"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dm_10"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_toLeftOf="@+id/tv_total_price"
            android:textColor="@color/black" />

    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>